stages;

select $1::VARCHAR,$2::VARCHAR,$3::VARCHAR,$4::VARCHAR,$5::VARCHAR,$6::VARCHAR,$7::VARCHAR,$8::VARCHAR,$9::VARCHAR,$10::VARCHAR,$11::VARCHAR,$12::VARCHAR
,$13::VARCHAR,$14::VARCHAR,$15::VARCHAR from @country_wise_latest_stage where (($16 is null)or(TO_TIMESTAMP_NTZ($16)<TO_TIMESTAMP_NTZ('2021-07-12 02:32:08.032473')));

select $1::VARCHAR,$2::VARCHAR,$3::VARCHAR,$4::VARCHAR,$5::VARCHAR,$6::VARCHAR,$7::VARCHAR,$8::VARCHAR,$9::VARCHAR,$10::VARCHAR 
from @covid_19_clean_complete_stage where (($11 is null)or(TO_TIMESTAMP_NTZ($11)<TO_TIMESTAMP_NTZ('2021-07-12 02:32:08.032473')));

select $1::VARCHAR,$2::VARCHAR,$3::VARCHAR,$4::VARCHAR,$5::VARCHAR,$6::VARCHAR,$7::VARCHAR,$8::VARCHAR,$9::VARCHAR,$10::VARCHAR,$11::VARCHAR,$12::VARCHAR
from @day_wise_stage where (($13 is null)or(TO_TIMESTAMP_NTZ($13)<TO_TIMESTAMP_NTZ('2021-07-12 02:32:08.032473')));

select $1::VARCHAR,$2::VARCHAR,$3::VARCHAR,$4::VARCHAR,$5::VARCHAR,$6::VARCHAR,$7::VARCHAR,$8::VARCHAR,$9::VARCHAR,$10::VARCHAR 
from @full_grouped_stage where (($11 is null)or(TO_TIMESTAMP_NTZ($11)<TO_TIMESTAMP_NTZ('2021-07-12 02:32:08.032473')));

select $1::VARCHAR,$2::VARCHAR,$3::VARCHAR,$4::VARCHAR,$5::VARCHAR,$6::VARCHAR,$7::VARCHAR,$8::VARCHAR,$9::VARCHAR,$10::VARCHAR,
$11::VARCHAR,$12::VARCHAR,$13::VARCHAR,$14::VARCHAR,$15::VARCHAR,$16::VARCHAR
from @worldometer_data_stage where (($17 is null)or(TO_TIMESTAMP_NTZ($17)<TO_TIMESTAMP_NTZ('2021-07-12 02:32:08.032473')));


snowflake_tables;

select $1::VARCHAR,$2::VARCHAR,$3::VARCHAR,$4::VARCHAR,$5::VARCHAR,$6::VARCHAR,$7::VARCHAR,$8::VARCHAR,$9::VARCHAR,$10::VARCHAR,$11::VARCHAR,
$12::VARCHAR,$13::VARCHAR,$14::VARCHAR,$15::VARCHAR from country_wise_latest 
where (($16 is null)or(TO_TIMESTAMP_NTZ($16)>TO_TIMESTAMP_NTZ('2021-07-10 02:32:08.032473')));

select $1::VARCHAR,$2::VARCHAR,$3::VARCHAR,$4::VARCHAR,$5::VARCHAR,$6::VARCHAR,$7::VARCHAR,$8::VARCHAR,$9::VARCHAR,$10::VARCHAR 
from covid_19_clean_complete 
where (($11 is null)or(TO_TIMESTAMP_NTZ($11)<TO_TIMESTAMP_NTZ('2021-07-12 02:32:08.032473')));

select $1::VARCHAR,$2::VARCHAR,$3::VARCHAR,$4::VARCHAR,$5::VARCHAR,$6::VARCHAR,$7::VARCHAR,$8::VARCHAR,$9::VARCHAR,$10::VARCHAR,$11::VARCHAR,$12::VARCHAR 
from day_wise 
where (($13 is null)or(TO_TIMESTAMP_NTZ($13)<TO_TIMESTAMP_NTZ('2021-07-12 02:32:08.032473')));

select $1::VARCHAR,$2::VARCHAR,$3::VARCHAR,$4::VARCHAR,$5::VARCHAR,$6::VARCHAR,$7::VARCHAR,$8::VARCHAR,$9::VARCHAR,$10::VARCHAR
from full_grouped 
where (($11 is null)or(TO_TIMESTAMP_NTZ($11)<TO_TIMESTAMP_NTZ('2021-07-12 02:32:08.032473')));

select $1::VARCHAR,$2::VARCHAR,$3::VARCHAR,$4::VARCHAR,$5::VARCHAR,$6::VARCHAR,$7::VARCHAR,$8::VARCHAR,$9::VARCHAR,
$10::VARCHAR,$11::VARCHAR,$12::VARCHAR,$13::VARCHAR,$14::VARCHAR,$15::VARCHAR,$16::VARCHAR 
from worldometer_data 
where (($17 is null)or(TO_TIMESTAMP_NTZ($17)<TO_TIMESTAMP_NTZ('2021-07-12 02:32:08.032473')));

select * from country_wise_latest;
select $1::VARCHAR,$2::VARCHAR,$3::VARCHAR,$4::VARCHAR,$5::VARCHAR,$6::VARCHAR,$7::VARCHAR,$8::VARCHAR,$9::VARCHAR,$10::VARCHAR,$11::VARCHAR,$12::VARCHAR,$13::VARCHAR,$14::VARCHAR,$15::VARCHAR,$16::VARCHAR,$17::VARCHAR from COUNTRY_WISE_LATEST where (($16 is null)or(TO_TIMESTAMP_NTZ($16)<TO_TIMESTAMP_NTZ('2021-07-15 06:08:33.850797')))

select $1::VARCHAR,$2::VARCHAR,$3::VARCHAR,$4::VARCHAR,$5::VARCHAR,$6::VARCHAR,$7::VARCHAR,$8::VARCHAR,$9::VARCHAR,$10::VARCHAR,$11::VARCHAR,$12::VARCHAR,$13::VARCHAR,$14::VARCHAR,$15::VARCHAR,$16::VARCHAR,$17::VARCHAR from COUNTRY_WISE_LATEST where (($16 is null)or(TO_TIMESTAMP_NTZ($16<TO_TIMESTAMP_NTZ(2021-07-15 06:08:33.850797)))