create or replace stream full_grouped_stream on table "COVID_DATASET"."PUBLIC"."FULL_GROUPED";

SHOW STREAMS;

DESCRIBE STREAM full_grouped_stream;

SELECT SYSTEM$STREAM_GET_TABLE_TIMESTAMP('full_grouped_stream');

SELECT to_timestamp(SYSTEM$STREAM_GET_TABLE_TIMESTAMP('full_grouped_stream')) as stream_offset;

select * from "COVID_DATASET"."PUBLIC"."FULL_GROUPED";

  copy into "COVID_DATASET"."PUBLIC"."FULL_GROUPED"
  from (
    select $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,current_timestamp(3) from @full_grouped_stage);
 
truncate table "COVID_DATASET"."PUBLIC"."FULL_GROUPED";

select * from full_grouped_stream;

create or replace task full_grouped_task
    warehouse = compute_wh 
    schedule  = '1 minute'
  when
    system$stream_has_data('full_grouped_stream')
  as
    merge into "COVID_DATASET"."PUBLIC"."FULL_GROUPED_AGGREGATED" n
    using (select $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12 from full_grouped_stream)r1 on n.$1=r1.$1 AND n.$2=r1.$2
    when matched then update set n.$3=r1.$3+n.$3, n.$4=r1.$4+n.$4,n.$5=r1.$5+n.$5,n.$6=r1.$6+n.$6,n.$7=r1.$7,n.$8=r1.$8,n.$9=r1.$9,n.$10=r1.$10,n.$11=r1.$11,n.$12=r1.$12
    when not matched then insert values (r1.$1,r1.$2,r1.$3,r1.$4,r1.$5,r1.$6,r1.$7,r1.$8,r1.$9,r1.$10,r1.$11,r1.$12)
;
desc task full_grouped_task;

alter task full_grouped_task resume;

alter task full_grouped_task suspend;

select * from "COVID_DATASET"."PUBLIC"."FULL_GROUPED_AGGREGATED";
truncate table "COVID_DATASET"."PUBLIC"."FULL_GROUPED_AGGREGATED";